``` REPLACING '' AND 'null' WITH NULL ```

1. CANCELLATION
>>> UPDATE RUNNER_ORDERS SET CANCELLATION = CASE CANCELLATION
WHEN '' THEN NULL
WHEN 'null' THEN NULL
ELSE CANCELLATION END

2. DURATION
>>> UPDATE RUNNER_ORDERS SET DURATION = CASE DURATION
WHEN 'null' THEN NULL
ELSE DURATION END

3. DISTANCE
>>> UPDATE RUNNER_ORDERS SET DISTANCE = CASE DISTANCE
WHEN 'null' THEN NULL
ELSE DISTANCE END

4. PICKUP_TIME
>>> UPDATE RUNNER_ORDERS SET PICKUP_TIME = CASE PICKUP_TIME
WHEN 'null' THEN NULL
ELSE PICKUP_TIME END


``` MODIFYING TABLES IN CORRECT FORMAT ```

>>> UPDATE RUNNER_ORDERS
SET DISTANCE = REPLACE(DISTANCE, 'km', '')

>>> UPDATE RUNNER_ORDERS
SET DURATION = SUBSTR(DURATION, 1, 2)

------------------------------------------------------------------------------------------------------------------------------------------------------------

``` PIZZA_TOPPINGS ```	

>>> CREATE TABLE PIZZA_RECIPE AS (
	SELECT PIZZA_ID, UNNEST(string_to_array(TOPPINGS, ',')) AS TOPPING 
	FROM PIZZA_RECIPES)

>>> ALTER TABLE PIZZA_TOPPINGS
	ALTER COLUMN TOPPING_ID TYPE VARCHAR;